<!DOCTYPE html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Beauty Code</title>

		<meta name="description" content="Holistični anti-aging center v srcu Ljubljane.">

		<link href="https://fonts.googleapis.com/css?family=Biryani:400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		</head>
	<body>
		<div class="thanks">
			<div>
	            <img class="logoImg" src="../img/logo.svg" alt="Beauty Code logo">
				<h1 class="logoTxt">Beauty Code</h1>
	        </div>

			<h2>Hvala</h2>
			<p>
			Odgovorili vam bomo takoj, ko bo mogoče.
			</p>
			<p>
			<a href="../index.html">Nazaj na domačo stran</a>
			</p>
			<div class="footer">
				© BeautyCode Alpstart d.o.o.
			</div>
		</div>
	</body>
</html>
